<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="sZh-7b-Cb9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="4sE-7C-1EW">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cT-Dp-2IG">
                                <rect key="frame" x="67.5" y="144" width="240" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="QZt-gl-kZN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city and dominate the league." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubM-YS-0hl">
                                <rect key="frame" x="67.5" y="257" width="240" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pay-KQ-P0W" customClass="BorderedButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1ha-Aj-hTl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="dFs-B6-bur" kind="show" id="MVP-yp-NZ7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ONGOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2y-Lf-sny">
                                <rect key="frame" x="67.5" y="210" width="240" height="32"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pay-KQ-P0W" secondAttribute="bottom" constant="20" id="0a0-xg-w02"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pay-KQ-P0W" secondAttribute="trailing" constant="16" id="AP8-Jh-KLO"/>
                            <constraint firstItem="ubM-YS-0hl" firstAttribute="width" secondItem="r2y-Lf-sny" secondAttribute="width" id="BGS-xb-zff"/>
                            <constraint firstItem="ubM-YS-0hl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ECW-mn-fHs"/>
                            <constraint firstItem="4sE-7C-1EW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="G0Y-x9-vix"/>
                            <constraint firstItem="r2y-Lf-sny" firstAttribute="width" secondItem="3cT-Dp-2IG" secondAttribute="width" id="Jw5-aw-uTL"/>
                            <constraint firstItem="sZh-7b-Cb9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="MTX-l7-NDH"/>
                            <constraint firstItem="sZh-7b-Cb9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="X47-Bw-Ykd"/>
                            <constraint firstItem="r2y-Lf-sny" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aLE-1c-TT9"/>
                            <constraint firstItem="3cT-Dp-2IG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gk4-2D-w2f"/>
                            <constraint firstItem="r2y-Lf-sny" firstAttribute="top" secondItem="3cT-Dp-2IG" secondAttribute="bottom" id="lNK-AN-3zc"/>
                            <constraint firstItem="pay-KQ-P0W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ocG-x5-kha"/>
                            <constraint firstItem="ubM-YS-0hl" firstAttribute="top" secondItem="r2y-Lf-sny" secondAttribute="bottom" constant="15" id="snv-lb-RXw"/>
                            <constraint firstItem="3cT-Dp-2IG" firstAttribute="top" secondItem="4sE-7C-1EW" secondAttribute="bottom" constant="84" id="v55-j7-Hzn"/>
                            <constraint firstItem="4sE-7C-1EW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vMa-Th-23B"/>
                            <constraint firstItem="sZh-7b-Cb9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="w9t-UD-RGG"/>
                            <constraint firstItem="sZh-7b-Cb9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wh0-36-Gjs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImage" destination="sZh-7b-Cb9" id="zc7-w5-qFb"/>
                        <outlet property="swooshLogo" destination="4sE-7C-1EW" id="EHJ-UZ-baa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="OdE-lD-Gap">
            <objects>
                <viewController id="dFs-B6-bur" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Wa-jJ-rPd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="thZ-Qc-HDx">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="3Ck-YB-EJI">
                                <rect key="frame" x="16" y="161" width="343" height="250"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncI-BV-g30" customClass="BorderedButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="OSD-ab-9p7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="MENS">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mdm-y7-ev6" customClass="BorderedButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="coc-Lh-Bax"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="WOMANS">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yct-hp-kBN" customClass="BorderedButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="200" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DQ3-iY-VMi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="CO-ED">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="5VU-kh-AOS">
                                <rect key="frame" x="0.0" y="40" width="375" height="71"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ygK-dt-eOQ">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sln-v6-ePM">
                                        <rect key="frame" x="112.5" y="51" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="P6z-ri-svD"/>
                                            <constraint firstAttribute="width" constant="150" id="rl7-QN-DdY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sC-TB-MsF" customClass="BorderedButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Und-AN-nTZ"/>
                                    <constraint firstAttribute="height" constant="50" id="t1U-U0-vM3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5K-EA-CuT">
                                <rect key="frame" x="0.0" y="30" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="5ws-P4-gi1"/>
                                    <constraint firstAttribute="height" constant="30" id="g0h-dS-qxH"/>
                                </constraints>
                                <state key="normal" title="Button" image="backButton"/>
                                <connections>
                                    <segue destination="G5A-hg-FYQ" kind="unwind" unwindAction="unwindFromLeagueViewControllerWithUnwindSegue:" id="9XY-uQ-e5p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5VU-kh-AOS" firstAttribute="leading" secondItem="L2c-R2-1R3" secondAttribute="leading" id="0gK-n2-KLp"/>
                            <constraint firstItem="g5K-EA-CuT" firstAttribute="leading" secondItem="L2c-R2-1R3" secondAttribute="leading" id="42H-IX-7A9"/>
                            <constraint firstItem="g5K-EA-CuT" firstAttribute="top" secondItem="9Wa-jJ-rPd" secondAttribute="topMargin" constant="10" id="5Ga-05-ytB"/>
                            <constraint firstItem="L2c-R2-1R3" firstAttribute="bottom" secondItem="8sC-TB-MsF" secondAttribute="bottom" constant="20" id="7ke-ng-Ekl"/>
                            <constraint firstItem="3Ck-YB-EJI" firstAttribute="top" secondItem="5VU-kh-AOS" secondAttribute="bottom" constant="50" id="E1S-Vu-jH3"/>
                            <constraint firstItem="L2c-R2-1R3" firstAttribute="trailing" secondItem="5VU-kh-AOS" secondAttribute="trailing" id="F1Y-bF-7EH"/>
                            <constraint firstItem="L2c-R2-1R3" firstAttribute="trailing" secondItem="8sC-TB-MsF" secondAttribute="trailing" constant="16" id="KRH-UC-ClK"/>
                            <constraint firstItem="thZ-Qc-HDx" firstAttribute="top" secondItem="L2c-R2-1R3" secondAttribute="top" id="MjZ-8z-XHV"/>
                            <constraint firstItem="thZ-Qc-HDx" firstAttribute="leading" secondItem="L2c-R2-1R3" secondAttribute="leading" id="NkA-mH-Rp6"/>
                            <constraint firstItem="L2c-R2-1R3" firstAttribute="trailing" secondItem="3Ck-YB-EJI" secondAttribute="trailing" constant="16" id="bNZ-Zx-Kzx"/>
                            <constraint firstItem="L2c-R2-1R3" firstAttribute="trailing" secondItem="thZ-Qc-HDx" secondAttribute="trailing" id="eSF-ZY-3Nr"/>
                            <constraint firstItem="3Ck-YB-EJI" firstAttribute="leading" secondItem="L2c-R2-1R3" secondAttribute="leading" constant="16" id="joq-i6-lVl"/>
                            <constraint firstItem="8sC-TB-MsF" firstAttribute="leading" secondItem="L2c-R2-1R3" secondAttribute="leading" constant="16" id="lOo-pF-6OB"/>
                            <constraint firstItem="L2c-R2-1R3" firstAttribute="bottom" secondItem="thZ-Qc-HDx" secondAttribute="bottom" id="myE-cS-OW1"/>
                            <constraint firstItem="5VU-kh-AOS" firstAttribute="top" secondItem="L2c-R2-1R3" secondAttribute="top" constant="20" id="qBB-CT-BYO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L2c-R2-1R3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgM-Vd-Ofg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="G5A-hg-FYQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="982" y="134"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="sT5-O9-gTD">
            <objects>
                <viewController id="ba3-W4-SNJ" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Gq-nQ-sTY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="4Va-iu-y2f">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="c7p-nr-w3Q">
                                <rect key="frame" x="0.0" y="40" width="375" height="71"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="CkF-5t-9TG">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqk-hn-I3M">
                                        <rect key="frame" x="112.5" y="51" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="NyP-wq-dNp"/>
                                            <constraint firstAttribute="height" constant="20" id="OJc-YY-IIP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="JwA-9N-dri">
                                <rect key="frame" x="16" y="171" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8g-0E-lto" customClass="BorderedButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nfs-UN-hzc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="BEGINNER">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6Y-bk-FZ2" customClass="BorderedButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qMd-Z2-y1q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="BALLER">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCD-Qg-NJK" customClass="BorderedButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ge6-hz-gZu"/>
                                    <constraint firstAttribute="height" constant="50" id="oVW-pV-KeY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Va-iu-y2f" firstAttribute="leading" secondItem="wJZ-Ub-Ul0" secondAttribute="leading" id="2Pd-Ib-RRx"/>
                            <constraint firstItem="wJZ-Ub-Ul0" firstAttribute="trailing" secondItem="gCD-Qg-NJK" secondAttribute="trailing" constant="16" id="3Ol-rT-dIh"/>
                            <constraint firstItem="4Va-iu-y2f" firstAttribute="top" secondItem="wJZ-Ub-Ul0" secondAttribute="top" id="HBN-ga-PLp"/>
                            <constraint firstItem="wJZ-Ub-Ul0" firstAttribute="trailing" secondItem="c7p-nr-w3Q" secondAttribute="trailing" id="Mkc-tf-JV0"/>
                            <constraint firstItem="wJZ-Ub-Ul0" firstAttribute="bottom" secondItem="4Va-iu-y2f" secondAttribute="bottom" id="Zp8-Vt-Git"/>
                            <constraint firstItem="wJZ-Ub-Ul0" firstAttribute="trailing" secondItem="4Va-iu-y2f" secondAttribute="trailing" id="dnz-OL-xhn"/>
                            <constraint firstItem="JwA-9N-dri" firstAttribute="top" secondItem="c7p-nr-w3Q" secondAttribute="bottom" constant="60" id="e1z-Ng-sgn"/>
                            <constraint firstItem="c7p-nr-w3Q" firstAttribute="leading" secondItem="wJZ-Ub-Ul0" secondAttribute="leading" id="jZU-2z-wua"/>
                            <constraint firstItem="wJZ-Ub-Ul0" firstAttribute="trailing" secondItem="JwA-9N-dri" secondAttribute="trailing" constant="16" id="mdF-LH-05y"/>
                            <constraint firstItem="JwA-9N-dri" firstAttribute="leading" secondItem="wJZ-Ub-Ul0" secondAttribute="leading" constant="16" id="opB-3a-ZIp"/>
                            <constraint firstItem="wJZ-Ub-Ul0" firstAttribute="bottom" secondItem="gCD-Qg-NJK" secondAttribute="bottom" constant="20" id="uDM-JU-ai3"/>
                            <constraint firstItem="gCD-Qg-NJK" firstAttribute="leading" secondItem="wJZ-Ub-Ul0" secondAttribute="leading" constant="16" id="wnm-DQ-k4B"/>
                            <constraint firstItem="c7p-nr-w3Q" firstAttribute="top" secondItem="wJZ-Ub-Ul0" secondAttribute="top" constant="20" id="yeY-L9-OMk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wJZ-Ub-Ul0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65a-pV-dqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
